#20201117165650693
#Tue Nov 17 16:56:50 GMT 2020
chmi.atfm.general.query.queryArcid=[Ljava.lang.String;(RYR362G,KLM103,RYR3089,RYR800,RYR4048,RYR29HY,RYR41LU,RYR182,RYR520)
chmi.map.zoom.pointminscale=java.lang.Double(0.6208246148788479)
chmi.env.positions.query=eurocontrol.cfmu.chmi.model.BoundsAndStates(100,100,700,625;<value not defined>;0,0,false,true,false)
chmi.atfm.atmmsg.atmnot.anmcurrenthighlight=java.lang.Boolean(true)
chmi.atfm.general.query.queryAirspaceId=[Ljava.lang.String;(EG,LE)
chmi.atfm.flights.volfl.yyAdded=java.lang.Boolean(true)
chmi.atfm.atmmsg.atmnot.anmnextdate=java.lang.String()
chmi.container.workspaceNames=java.lang.String(Workspace1|Workspace2|Workspace3|Workspace4|Workspace5)
chmi.map.layers.reference.point.pointlabeled=java.lang.Boolean(true)
chmi.map.vertical.boundsandstates=eurocontrol.cfmu.chmi.model.BoundsAndStates(100,100,950,250;<value not defined>;0,0,false,true,false)
chmi.ciam.general.query.selectedAmcs=[Leurocontrol.cfmu.airspace.iem.UnitHeader;(ENZZZAMC,ENZZZAMC,UNIT,AMC;EBBRZAMC,EBBRZAMC,UNIT,AMC;)
chmi.ciam.general.query.availableAmcs=[Leurocontrol.cfmu.airspace.iem.UnitHeader;(ENZZZAMC,ENZZZAMC,UNIT,AMC;EBBRZAMC,EBBRZAMC,UNIT,AMC;)
chmi.map.zoom.airspaceminscale=java.lang.Double(0.6208246148788479)
chmi.map.layers.particular.country.countrylabeled=java.lang.Boolean(true)
chmi.flight.ifps.boundsAndStates.flightManagement=eurocontrol.cfmu.chmi.model.BoundsAndStates(40,40,1190,646;<value not defined>;0,0,false,false,false)
chmi.atfm.releasenotifier.boundsandstates=eurocontrol.cfmu.chmi.model.BoundsAndStates(20,20,291,227;0,-5;0,0,false,false,false)
chmi.map.layers.reference.route.routelabeled=java.lang.Boolean(true)
chmi.atfm.atmmsg.atmnot.aimstamp=java.lang.String(20201115130453)
chmi.map.zoom.aerodromeminscale=java.lang.Double(0.6208246148788479)
chmi.map.layers.reference.airspace.airspacelabeled=java.lang.Boolean(true)
chmi.atfm.atmmsg.atmnot.aimhighlight=java.lang.Boolean(true)
chmi.atfm.general.query.queryMultipleAircraftOperatorIds=[Ljava.lang.String;(RYR,RVR,MLT,RYR;RYS;LDM)
chmi.atfm.general.datetime.pollingMinuteElapse=java.lang.Integer(10)
chmi.map.zoom.routeminscale=java.lang.Double(0.6208246148788479)
chmi.map.zoom.restrictionminscale=java.lang.Double(0.6208246148788479)
chmi.map.layers.particular.ifpz.ifpzlabeled=java.lang.Boolean(true)
chmi.map.layers.reference.setofaerodrome.setofaerodromelabeled=java.lang.Boolean(true)
chmi.map.typevisibility.whenzoom.airblockwhenzoom=java.lang.Boolean(true)
chmi.map.azimuthfilter.azimuthrange=java.lang.Double(180.0)
chmi.map.azimuthfilter.startazimuth=java.lang.Double(242.76022973288792)
chmi.map.layers.reference.aerodrome.aerodromelabeled=java.lang.Boolean(true)
chmi.map.layers.reference.restriction.restrictionlabeled=java.lang.Boolean(true)
chmi.atfm.flights.suspfl.referenceLocationType=java.lang.String(Aircraft Operator)
chmi.atfm.flights.volfl.trafficType=java.lang.String(Traffic Demand)
chmi.atfm.atmmsg.atmnot.anmcurrentdate=java.lang.String(20201117071000)
chmi.map.zoom.setofaerodromeminscale=java.lang.Double(0.6208246148788479)
chmi.atfm.general.query.queryAerodromeId=[Ljava.lang.String;(HAAB,EHAM,ESGG,LIEE,LKPR)
chmi.container.maximized=java.lang.Boolean(true)
chmi.map.general.boundsandstates=eurocontrol.cfmu.chmi.model.BoundsAndStates(100,100,700,250;0,-5;0,0,false,false,false)
chmi.map.layers.reference.airblock.airblocklabeled=java.lang.Boolean(true)
chmi.atfm.traffic.volct.occupancyValues=java.lang.String(<list/>)
chmi.atfm.flights.volfl.referenceLocationType=java.lang.String(Aerodrome)
chmi.atfm.atmmsg.atmnot.serverstamp=java.lang.String(20201117074128)
chmi.map.typevisibility.whenzoom.airspacewhenzoom=java.lang.Boolean(true)
chmi.map.zoom.airblockminscale=java.lang.Double(0.6208246148788479)
